<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 100vh;
            /* margin: 0;
            padding: 0;
            
            background-color: aqua;
            opacity: 1;
            overflow: hidden; */
            position: relative;
            /* display: inline-block; */
            /* opacity: 0;
            transition: 0.5s;
            margin-bottom: 10px;
            padding: 8px 14px; */
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0px;
            opacity: 1;
            transition: 1s;
        }

        

        img::before {
            
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            z-index: 1;
            transition: all 0.6s cubic-bezier(0.5, 0, 0.3, 1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="./picture/banner1.jpg" alt="">
    </div>
</body>

</html>